# mait-services

./: .classpath  .project  docker-compose.yml  manifest.yml  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
src/main/java/org/tmr/rest/: EventService.java  EventServiceImpl.java  MaitEventsRoute.java  MessageBean.java  MongoBean.java
src/main/resources/: csms-demo.jks  jndi.properties
