<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cdc-mait</groupId>
  <artifactId>mait-services</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>mait-services</name>
  
    <url>http://www.jolokia.org</url>

  <properties>
    <tomcat>latest</tomcat>
    <docker.from.image>tomee:8-jre-1.7.2-plus</docker.from.image>
    <jolokia.version>1.2.1</jolokia.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
<!--
  <repositories>
	  <repository>
	    <id>opencast-public</id>
	    <url>http://repository.opencastproject.org/nexus/content/repositories/public/</url>
	  </repository>
  </repositories>
 --> 
  <dependencies>

  	<dependency>
  		<groupId>org.apache.openejb</groupId>
  		<artifactId>javaee-api</artifactId>
  		<version>7.0-SNAPSHOT</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
		<groupId>org.apache.openejb</groupId>
		<artifactId>tomee-jaxrs</artifactId>
		<version>1.7.2</version>
		<scope>provided</scope>
    </dependency> 
    <dependency>
        <groupId>javax.enterprise</groupId>
        <artifactId>cdi-api</artifactId>
        <version>1.2</version>
        <scope>provided</scope>
    </dependency>  
    <dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-cdi</artifactId>
		<version>2.16.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.camel</groupId>
  		<artifactId>camel-servlet</artifactId>
  		<version>2.16.2</version>
	</dependency>
	<dependency>
   		<groupId>org.apache.camel</groupId>
   		<artifactId>camel-http</artifactId>
   		<version>2.16.2</version>
   	</dependency>
   	<dependency>
   		<groupId>org.apache.camel</groupId>
   		<artifactId>camel-restlet</artifactId>
   		<version>2.16.2</version>
   	</dependency>
   	
    <!-- Import the JSON utility library -->
    <dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20160212</version>
	</dependency>
	<!-- Import the MongoDB driver -->
	<dependency>
		<groupId>org.mongodb</groupId>
		<artifactId>mongo-java-driver</artifactId>
		<version>3.2.2</version>
	</dependency>   	
	<dependency>
		<groupId>org.apache.qpid</groupId>
		<artifactId>qpid-amqp-1-0-client-jms</artifactId>
		<version>0.30</version>
		<!-- 
		<artifactId>qpid-jms-client</artifactId>
		<version>0.8.0</version>
		-->
	</dependency> 	
  </dependencies>
  
  <build>
  	<finalName>mait-services</finalName>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
       <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
 </build>
 <profiles>
   <profile>
     <id>docker</id>
 	  <build>
 	    <plugins>
          <plugin>
			<groupId>io.fabric8</groupId>
			<artifactId>docker-maven-plugin</artifactId>
			<version>0.14.1</version>
			<configuration>
			  <verbose>true</verbose>
	          <images>
	            <image>
	              <alias>myapp</alias>
	              <name>${project.name}</name>
	              <build>
	              	<from>${docker.from.image}</from>
	              	<assembly>
	              	  <mode>dir</mode>
	              	  <basedir>/usr/local/tomee/webapps/</basedir>
	              	  <descriptorRef>artifact</descriptorRef>
		              <!--  inline>
						  <dependencySets>
						    <includes>
	        					<include>test01:test01</include>
	      					</includes>
						    <dependencySet>
						      <outputDirectory>.</outputDirectory>
						      <outputFileNameMapping>test01.war</outputFileNameMapping>
						    </dependencySet>
						  </dependencySets>
					  </inline -->
					</assembly>
	              </build>
	
	            </image>
	          </images>
	          
	          <executions>
		        <execution>
		            <id>docker:build</id>
		            <phase>package</phase>
		            <goals>
		                <goal>build</goal>
		            </goals>
		        </execution>
		        <execution>
		            <id>docker:start</id>
		            <phase>install</phase>
		            <goals>
		                <goal>start</goal>
		            </goals>
		        </execution>
	   		 </executions>
	        </configuration>
	     </plugin>
	  </plugins>
    </build>
  </profile>
</profiles>
</project>